# ANDON-TCP-ANDROID

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cia/tcpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cia/tcpapp/: AppNavigation.kt  AppRoutes.kt  AppViewModelFactory.kt  MainActivity.kt  TcpViewModel.kt
app/src/main/java/com/cia/tcpapp/logic/: ProtocolRouter.kt  parser.kt
app/src/main/java/com/cia/tcpapp/net/: MessageReceiver.kt  Pdf_Receiver.kt  TcpClient.kt
app/src/main/java/com/cia/tcpapp/ui/maintenanceScreen/: MaintenanceScreen.kt
app/src/main/java/com/cia/tcpapp/ui/tcpLoginScreen/: LoginScreen.kt
app/src/main/java/com/cia/tcpapp/ui/tcpLogs/: TcpMessage.kt
app/src/main/java/com/cia/tcpapp/ui/tcpScreen/: TcpMainScreen.kt
app/src/main/java/com/cia/tcpapp/ui/tcpSecondScreen/: InfoMaintenance.kt  InfoMaterials.kt  InfoProduction.kt  InfoQuality.kt  InfoTest5.kt  InfoTest6.kt  PdfTab.kt  SecondScreen.kt
app/src/main/java/com/cia/tcpapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cia/tcpapp/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  DEVELOPMENT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
